
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Job-Board-System

JWT_SECRET=kigali_gasabo_kicukiro_amajyepfo_amajyaruguru_iburasira_iburengera
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=353986813125-bf329rtlqc3sbhc55uim4h017097ul1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3005/auth/google/callback
