
DB_DATABASE_URL=//job_board_system_user:XQROftnRNMp5VyZ57coSpzVCAcd07m2q@dpg-d44o28uuk2gs73fivq20-a.oregon-postgres.render.com/job_board_system?sslmode=require
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Job-Board-System

JWT_SECRET=kigali_gasabo_kicukiro_amajyepfo_amajyaruguru_iburasira_iburengera
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=353986813125-3r4af9hujf8u3hbdlehts1tbu80gf4qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3005/api/auth/google/callback
GOOGLE_CALLBACK_URL=https://job-board-system.onrender.com/api/auth/google/callback


EMAIL_SERVICE=gmail
EMAIL_USER=iirisi454@gmail.com
EMAIL_PASS=nrsnlntpwhbknaek
