
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Job-Board-System

JWT_SECRET=kigali_gasabo_kicukiro_amajyepfo_amajyaruguru_iburasira_iburengera
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=353986813125-3r4af9hujf8u3hbdlehts1tbu80gf4qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3005/api/auth/google/callback

EMAIL_SERVICE=gmail
EMAIL_USER=iirisi454@gmail.com
EMAIL_PASS=nrsnlntpwhbknaek
